# -UNIPAMPA-ALES-RPV-G2

./: .gitignore  README.md
Gamming/Documentação/: Arquitetura.png.bak
Gamming/Documentação/Sprint 1/: Diagrama Conceitual.png.bak  US01.asta
Gamming/Documentação/Sprint 1/Banco de dados/: mydb.sql
Gamming/Documentação/Sprint 2/: Diagramas02.asta
Gamming/Documentação/Sprint 2/Banco de Dados/: Sprint2.mwb  Sprint2.mwb.bak  mydb.sql
Gamming/Documentação/Sprint 3/: DiagramaClasses.asta  Entrevista-PO-23-05-2018.txt
Gamming/Documentação/Sprint 3/Banco de Dados/: Sprint3.mwb  mydb.sql
Gamming/Documentação/Sprint 3/Usabilidade/: Melhorias de Usabilidade.txt
Gamming/Documentação/Sprint 3/wireframes/Membro/: WireframesMembro.bmpr
Gamming/Documentação/Sprint 3/wireframes/Moderador/: WireframesModerador.bmpr
Gamming/Documentação/Sprint 4/Banco de Dados/: Sprint4.mwb  Sprint4.mwb.bak  mydb.sql  mydb_completo.sql  mydb_testes.sql
Gamming/Documentação/Sprint 4/Usabilidade/: EntrevistaPO.txt  Melhorias de Usabilidade.txt
Gamming/Documentação/Sprint 4/Wireframes/: Secretario.bmpr
Gamming/RPV-G2-Gamming2/: nb-configuration.xml  pom.xml
Gamming/RPV-G2-Gamming2/src/main/java/com/rpvg2/control/: AutenticacaoController.java  AutoCompleteView.java  EncaminhamentosController.java  ItemPautaController.java  MembroController.java  ReuniaoController.java  VotacaoController.java
Gamming/RPV-G2-Gamming2/src/main/java/com/rpvg2/excecoes/: MinhaExpetion.java  UserNotFound.java
Gamming/RPV-G2-Gamming2/src/main/java/com/rpvg2/model/: Encaminhamento.java  EncaminhamentoCustomizado.java  EncaminhamentoSimples.java  ItemPauta.java  OpcaoVoto.java  Relator.java  Reuniao.java  Usuario.java
Gamming/RPV-G2-Gamming2/src/main/java/com/rpvg2/model/interfaces/: IPersistencia.java  IRepository.java
Gamming/RPV-G2-Gamming2/src/main/java/com/rpvg2/model/repository/: EncaminhamentoRepository.java  ItemPautaRepository.java  OpcaoVotoRepository.java  RelatorRepository.java  ReuniaoRepository.java  UsuarioRepository.java
Gamming/RPV-G2-Gamming2/src/main/java/com/rpvg2/persistencia/: Conect.java  EncaminhamentoPersistencia.java  ItemPautaPersistencia.java  OpcaoVotoPersistencia.java  RelatorPersistencia.java  ReuniaoPersistencia.java  UsuarioPersistencia.java
Gamming/RPV-G2-Gamming2/src/main/java/com/rpvg2/util/: CollectionUtil.java  StringUtil.java
Gamming/RPV-G2-Gamming2/src/main/java/com/rpvg2/view/: MensagensView.java
Gamming/RPV-G2-Gamming2/src/main/webapp/: home.xhtml  index.xhtml  index2.xhtml
Gamming/RPV-G2-Gamming2/src/main/webapp/WEB-INF/: web.xml
Gamming/RPV-G2-Gamming2/src/main/webapp/css/: estilo_membro.css  estilo_moderador.css
Gamming/RPV-G2-Gamming2/src/main/webapp/membro/: espera.xhtml  selecaoreuniaomem.xhtml  votacao.xhtml
Gamming/RPV-G2-Gamming2/src/main/webapp/moderador/: itenspauta.xhtml  selecaoreuniaomod.xhtml  votacaoPauta.xhtml
Gamming/RPV-G2-Gamming2/src/main/webapp/secretario/: autocomplete.xhtml  edicaoitensreuniao.xhtml  editaitempauta.xhtml  editaitempautav2.xhtml  selecaoreuniaosec.xhtml
Gamming/RPV-G2-Gamming2/src/test/java/Configuracao/: JUnitTestReflectionBase.java
Gamming/RPV-G2-Gamming2/src/test/java/ConfiguracaoSelenium/: TestCase.java  TestCase_dados.java
Gamming/RPV-G2-Gamming2/src/test/java/TestesJUnit/: ItemPautaTest.java  MembroTest.java  ReuniaoTest.java  StringTest.java
Gamming/RPV-G2-Gamming2/src/test/java/TestesSelenium/: Apresentacao.java  Sprint1.java  Sprint2.java  Sprint3.java  TestesUS08.java
Gamming/RPV-G2-Gamming2/src/test/java/com/rpvg2/control/: VotacaoControllerTest.java
Gamming/RPV-G2-Gamming2/src/test/java/com/rpvg2/model/: EncaminhamentoCustomizadoTest.java  EncaminhamentoSimplesTest.java  EncaminhamentoTest.java  ItemPautaTest.java  OpcaoVotoTest.java  UsuarioTest.java
Gamming/RPV-G2-Gamming2/src/test/java/com/rpvg2/model/repository/: OpcaoVotoRepositoryTest.java  RelatorRepositoryTest.java  UsuarioRepositoryTest.java
Gamming/Teste Push/JerseySSE/: pom.xml
Gamming/Teste Push/JerseySSE/src/main/java/: BroadcasterResource.java
Gamming/Teste Push/JerseySSE/src/main/java/beans/: MembroBean.java
Gamming/Teste Push/Omnifaces Test/: pom.xml
Gamming/Teste Push/Omnifaces Test/src/main/java/: WebsocketPush.java
Gamming/Teste Push/Omnifaces Test/src/main/java/beans/: MembroBean.java
Gamming/Teste Push/Omnifaces Test/src/main/webapp/WEB-INF/: web.xml
Gamming/Teste Push/mavenproject1/: pom.xml
Gamming/notificacao/: index.html  sw.js
Pre-Gamming/Android-Pre-Gamming/app/: build.gradle
Pre-Gamming/Android-Pre-Gamming/app/src/androidTest/java/com/rpv_g2/: ExampleInstrumentedTest.java
Pre-Gamming/Android-Pre-Gamming/app/src/main/: AndroidManifest.xml
Pre-Gamming/Android-Pre-Gamming/app/src/main/res/layout/: activity_tela_principal.xml
Pre-Gamming/Android-Pre-Gamming/app/src/main/res/values/: strings.xml
Pre-Gamming/Android-Pre-Gamming/app/src/test/java/com/rpv_g2/: ExampleUnitTest.java
Pre-Gamming/Android-Pre-Gamming/gradle/wrapper/: gradle-wrapper.properties
Pre-Gamming/JSF-Pre-Gamming/: nb-configuration.xml  pom.xml
Pre-Gamming/JSF-Pre-Gamming/src/main/webapp/: index.xhtml
Pre-Gamming/WebService-Pre-Gamming/JavaApplication2/: build.xml
Pre-Gamming/WebService-Pre-Gamming/JavaApplication2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Pre-Gamming/WebService-Pre-Gamming/JavaApplication2/nbproject/private/: private.properties
Pre-Gamming/WebService-Pre-Gamming/JavaApplication2/src/hellorest/: Send_HTTP_Post_Request.java
Pre-Gamming/WebService-Pre-Gamming/gs-rest-service/complete/: pom.xml
(+9 files in other folders)
